body{
    background-image: url(../resume/texture.jpg);
}
.title{
    display: grid;
    grid-template-columns: 4fr 2.5fr  ;
    grid-template-rows: 1fr 1fr 2fr;
    height: 100vh;
    background-image: url(./images/diamondback.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    
}
.head{
    font-family: "Charm", cursive;
    font-weight: 900;
    font-style: normal;
    color: white;
    font-size: 3.5rem;
    grid-column: 2;
    grid-row: 2;

}
.subhead{
    font-family: "Charm", cursive;
    font-weight: 900;
    font-style: normal;
    color: white;
    font-size: 2rem;
    grid-column: 2;
    grid-row: 3;
}
section>.container{
    display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows:  auto auto;
}
.about-pic{
    grid-column: 2;
    grid-row: 1/span 2;
    height: 450px;
    width: 550px;
    border-radius: 25%;
    border: solid black 5px;
}
#about-section{
    grid-column: 1;
    font-size: 3rem;
    width: 25vh;
}
p{
    font-size: 1.25rem;
    width: 50vh;
    grid-row: 2;
    grid-column: 1;
}
footer{
    clear: both;
}
@media (max-width:780px){
    #about-section{
        grid-column: 1;
        grid-row: 2;
        width: 90vw;
        font-size: 2rem;
        text-align: center;
    }
    p{
        grid-column: 1;
        grid-row: 3;
        width: 80vw;
        font-size: 1rem;
        text-align: center;
    }
    .about-pic{
        grid-column: 1;
        grid-row: 1;
        width: 85vw;

    }
    .head{
        grid-column: 1;
        grid-row: 2;
        width: 90vw;
        font-size: 2rem;
        text-align: center;
    }
    .subhead{
        grid-column: 1;
        grid-row: 3;
        width: 90vw;
        font-size: 1rem;
        text-align: center;
    }
}
